*{
    margin: 0px;
    padding: 0px;
}

body{
    background-color: black;
    color: white;
    margin: 0px;
    padding: 0px;
}

@media screen and (max-width: 768px) {
    .barra {
      display: none;
      flex-direction: column;
      width: 50%;
      text-align: center;
      position: absolute;
      top: 70px;
      left: 0;
      background-color: #333;
    }

    #checked:checked ~ ul{
        display: none;
    }
    .menu-burguer{
        display: block;
    }
}


#checked{
    display: none;

}

#nav-bar {
    display: flex;
background-color: transparent;
position: sticky;
top: 0px;
z-index: 1;
justify-content: space-evenly;
align-items: flex-end;
width: 100%;
transition: background-color 0.3s ease;
}

.logo {
    display: flex;
    margin-left: 30px;
    cursor: pointer;
}
.logo img{
    display: flex;
    justify-content: flex-start;
    height: 60px;
    width: 120px;
}

.caret {
    border-color: #fff transparent transparent;
    border-style: solid;
    border-width: 5px 5px 0;
    height: 0;
    margin-left: 10px;
    transition: transform 367ms cubic-bezier(.21,0,.07,1);
    width: 0;
}

.menu {
    display: flex;
    gap: 30px;
    align-items: center;
}
.segunda-nav {
display: flex;
gap: 30px;
align-items: center;
}

.img-prin {
    margin-top: -70px;
    width: 100%;
    height: 100vh;
    background-image: url(./recursos/poster\ horizontal.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50%;
   
}

.poster{
    width: 100%;
    display: flex;
}

.peliculas{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    width: 100%;
    justify-items: center;

}

.peliculas img{
    width: 80%;
}

.barra {
    display: flex;
    list-style: none;
    gap:20px
}

footer{
display: flex;
flex-direction: column;
}

.social-media{
display: flex;
width: 100%;
height: 28px;
margin-bottom: 1em;
}

.texto-foot ul{
    align-items: flex-start;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    font-size: 13px;
    margin: 0 0 14px;
    padding: 0;
}

.social-media a{
display: flex;
width: 15%;
text-decoration: none;
color: #fff;
cursor: pointer;
margin-right: 15px;
}

.texto-foot{
    align-items: flex-start;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    font-size: 13px;
    margin: 0 0 14px;
    padding: 0;

}

.link{
    color: gray;
    text-decoration: none;
}

.spam-foot{
    box-sizing: border-box;
    flex: 0 0 50%;
    list-style-type: none;
    margin-bottom: 16px;
    padding-right: 22px;

}

.boton-servicio{
    background: transparent;
    border: 1px solid grey;
    color: grey;
    font-size: 1.3rem;
}

.copyright{
    font-size: 11px;
    margin-bottom: 15px;
}

/* Small devices (portrait tablets and large phones, 600px and up) 
@media only screen and (min-width:600px) {
    body{
        background-color: black;
        color: white;
        margin: 0px;
        padding: 0px;
    }

    .header {
        display: flex;
    background-color: transparent;
    position: sticky;
    top: 0;
    height: auto;
    min-height: 70px;
    z-index: 1;
    justify-content: space-evenly;
    align-items: flex-end;
    width: 600px;
    }

    .logo {
        display: flex;
        margin-left: 30px;
        cursor: pointer;
    }
    .logo img{
        display: flex;
        justify-content: flex-start;
        height: 60px;
        width: 120px;
    }

.caret {
        border-color: #fff transparent transparent;
        border-style: solid;
        border-width: 5px 5px 0;
        height: 0;
        margin-left: 10px;
        transition: transform 367ms cubic-bezier(.21,0,.07,1);
        width: 0;
    }

.menu {
        width: 781px;
        display: flex;
        gap: 30px;
        align-items: center;
    }
.segunda-nav {
    display: flex;
    gap: 30px;
    align-items: center;
}

    .img-prin {
        width: 100%;
        height: 100vh;
        background-image: url(./recursos/poster\ horizontal.jpg);
        background-size: contain;
    }

    .poster{
        width: 100%;
        display: flex;
    }

    .peliculas{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
        width: 80%;
    }

    .peliculas div{
        width: 10%;
    }
    
    .barra {
        display: flex;
        list-style: none;
        gap:20px
    }

footer{
    display: flex;
}

.social-media{
    display: flex;
    width: 155px;
    height: 28px;
 
}

.social-media a{
    display: flex;
    width: 15%;
    height: 90px;
    text-decoration: none;

}



}
*/


/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .menu-burguer{
        display: none;
    }
    
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {

}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width:Â 1200px) {
}